// =============================================================================================
// FORMS

// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.advancedcontactform fieldset button,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcategorieslist ul li a,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a,
.menu-section-list li a,
.widget.ecombasket .ecombasket-pull,
.widget.fonectacontactform button
{
	border-radius: 0;
	padding: 0 1.6em;
	display: inline-block;
	cursor: pointer;
	font-family: @font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	background-color: @color-swatch3;
	color: @font-swatch7-color;
	font-size: @font-swatch7-font-size;
	border: none;
	margin: 0;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	-webkit-appearance: none;

	line-height: (@font-swatch7-font-size * 2.5);

	box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);

	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;


	@media only screen and (max-width : 460px) {
		padding: 0 1.2em;
		font-size: (@font-swatch7-font-size * 0.75);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:hover {
		background-color: darken(@color-swatch3, 10%);
		text-decoration: none;

		box-shadow: inset 0px -60px 0px 0px rgba(0, 0, 0, 0.2);
	}
}

// Image buttons
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}




// Text Inputs
.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input,
.widget.fonectacontactform input[type="text"],
.advancedcontactform form input[type=email], 
.advancedcontactform form input[type=text],
.advancedcontactform fieldset textarea {
	background: #fff;
	border: none;
	border-radius: 0;
	padding: 0 1em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 2.5 );
	line-height: (@font-swatch7-font-size * 2.5 );
	box-shadow: inset 0px -2px 0px 0px #CECECE;
	color: @color-swatch5;
	margin: 0;
	-webkit-appearance: none;

	@media only screen and (max-width : 460px) {
		font-size: (@font-swatch7-font-size * 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:focus {
		box-shadow: inset 0px -2px 0px 0px @color-swatch3;
	}
}

.contactform textarea,
.widget.fonectacontactform textarea,
.advancedcontactform fieldset textarea {
	line-height: (@font-swatch7-line-height * 0.7);
	min-height: 10em;
	@media only screen and (max-width : 460px) {
		border-radius: 0;
		line-height: (@font-swatch7-line-height * 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
}

// Labels
.contactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle,
.widget.fonectacontactform label,
.advancedcontactform .form-group>label,
.advancedcontactform .option-list .option-item .label {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @color-swatch4;
    letter-spacing: @font-swatch4-letter-spacing;
    @media only screen and (max-width : 460px) {
		line-height: (@font-swatch4-line-height * 0.8);
		font-size: (@font-swatch5-font-size * 0.8);
	}
}


// Selects
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation,
.advancedcontactform form
{
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch3;
		background-color: #fff;
		color: @color-swatch5;

		border-radius: 0;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;

		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;

		webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		@media only screen and (max-width : 460px) {
			font-size: (@font-swatch7-font-size * 0.75);
			height: (@font-swatch7-font-size * 2);
		}



		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Hides *custom* dropdown arrow in Firefox 30 and above
@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
	.widget.ecomproductslist .productlist-filter,
	.widget.ecomcheckout .delivery,
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
		& select {
			background-image: none;
		}
	}
}


// Placeholders
input::-webkit-input-placeholder {
   color: fade(@color-swatch5, 50%);
}

input:-moz-placeholder { /* Firefox 18- */
   color: fade(@color-swatch5, 50%);
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: fade(@color-swatch5, 50%);
}

input:-ms-input-placeholder {
   color: fade(@color-swatch5, 50%);
}

