@bp-wigets-compact: ~"only screen and (max-width : 960px)";
@w-spacing: 80px;



.bk-zone > .widget {
	margin: 0;
	padding-top: 1px;
	padding-bottom: 1px;
	clear: both;
	&:first-of-type {
		@media @bp-wigets-compact {
			padding-top: (@w-spacing * 0.4);
		}
		@media @mobile {
			padding-top: (@w-spacing * 0.2);
		}
	}
}

.w_horizontal_spacing {
	padding-left: @w-spacing;
	padding-right: @w-spacing;
	@media @bp-wigets-compact {
		padding-left: (@w-spacing * 0.5);
		padding-right: (@w-spacing * 0.5);
	}
	@media @mobile {
		padding-left: (@w-spacing * 0.2);
		padding-right: (@w-spacing * 0.2);
	}
}
.w_vertical_spacing {
	padding-top: (@w-spacing * 0.6);
	padding-bottom: (@w-spacing * 0.6);
	@media @bp-wigets-compact {
		padding-top: (@w-spacing * 0.4);
		padding-bottom: (@w-spacing * 0.4);
	}
	@media @mobile {
		padding-top: (@w-spacing * 0.2);
		padding-bottom: (@w-spacing * 0.2);
	}
}




// Vertical spacing for block widgets
.block-widget {
	background: lighten(@color-swatch1, 10%);
	margin-top: (@w-spacing * 0.3);
	margin-bottom: (@w-spacing * 0.3);
	box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
	&:first-child {
		margin-top: -50px;
		padding-top: (@w-spacing * 0.7);
		.widget.responsivecolumns & {
			margin-top: 0;
		}
		@media @tablet {
			padding-top: (@w-spacing * 0.5);
		}
		@media @mobile {
			padding-top: (@w-spacing * 0.2);
		}

		&.widget.youtube,
		&.widget.map,
		&.widget.image,
		&.widget.gallery,
		&.widget.responsiveslideshow,
		&.widget.blogpostlist,
		&.widget.blogpost,
		&.widget.menu,
		&.widget.map {
			padding-top: 0 !important;
		}
	}
}

// Vertical spacing for small widgets
.small-widget {
	margin-top: (@w-spacing * 0.2);
	margin-bottom: (@w-spacing * 0.2);
	background: transparent;
}

.form-block {
	background-color: darken(@color-swatch1, 4%);
}



.widget.responsivecolumns {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	padding-top: 0 !important;
	.columns-four-first,
	.columns-four-second,
	.columns-four-third,
	.columns-four-fourth {
		.content.widget {
			padding-left: (@w-spacing * 0.5);
			padding-right: (@w-spacing * 0.5);
			@media @tablet {
				padding-left: (@w-spacing * 0.3);
				padding-right: (@w-spacing * 0.3);
			}
		}
	}
}

// cancelling floats in responsive columns
.responsive-col {
	.columns-two-right &,
	.columns-two-left &,
	.columns-three-left &,
	.columns-three-middle &,
	.columns-three-right &,
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth &
	{
		float: none;
		display: block;
		width: auto;
		&:nth-last-child(-n+2) {
			padding-bottom: 30px;
		}
	}
}





// ======= Widget: Social Icons
// ======= Widget: Profile: Social Icons
@socialicons-ico-size: 40px;

.widget.socialicons .icons, .widget.profile .bk-profile-socialicons {
	a {
		box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		transition: all 0.1s linear;
		margin-bottom: 0;
		&:hover {
			box-shadow: inset 0px -5px 0px 0px rgba(0,0,0,0.19);
		}
	}

	.bk-socialicons-linkedin a {
		background-image: image('/images/ico_s_linkedin.png');
	}

	.bk-socialicons-twitter a {
		background-image: image('/images/ico_s_twitter.png');
	}

	.bk-socialicons-facebook a {
		background-image: image('/images/ico_s_facebook.png');
	}

	.bk-socialicons-rss a {
		background-image: image('/images/ico_s_rss.png');
	}

	.bk-socialicons-googleplus a {
		background-image: image('/images/ico_s_google+.png');
	}

	.bk-socialicons-youtube a {
		background-image: image('/images/ico_s_youtube.png');
	}

}

.widget.socialicons {
	.small-widget;
}


.widget.socialicons .icons {
	.clearfix;
	span {
		line-height: 0;
		display: block;
		float: left;
		a {
			width: @socialicons-ico-size;
			height: @socialicons-ico-size;
			background-size: 100%;
			background-color: @color-swatch3;
			text-indent: 1000px;
			overflow: hidden;


			&:hover {
				border-color: darken(@color-swatch2, 10%);
				text-decoration: none;
			}
			@media only screen and (max-width : 460px) {
				width: (@socialicons-ico-size * 0.8);
				height: (@socialicons-ico-size * 0.8);
			}
		}
	}
}



// Skewed price tag
.priceTag {
	display: inline-block;
	padding: 0.7em 0.5em 1.2em;
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch4-font-size;
	position: relative;
	margin-left: 16px;

	@media @mobile {
		font-size: (@font-swatch4-font-size * 0.8);
	}

	&:after {
		content: "";
		display: block;
		height: 20px;
		width: 100%;
		background: @color-swatch1;
		position: absolute;
		left: 0;
		bottom: -10px;
		-webkit-transform: skew(0deg, 8deg);
		-moz-transform: skew(0deg, 8deg);
		-o-transform: skew(0deg, 8deg);
		-ms-transform: skew(0deg, 8deg);
		transform: skew(0deg, 8deg);

	}
}




.content.widget + .content.widget {
	margin-top: -(@w-spacing * 0.9);
	padding-top: 0 !important;
	@media @tablet {
		margin-top: -(@w-spacing * 0.8);
	}
	@media @mobile {
		margin-top: -(@w-spacing * 0.6);
	}
}

// ======= Widget: Content
.content.widget {
	.block-widget;
	.w_horizontal_spacing;
	.w_vertical_spacing;

	.bk-content-text {
		a {
			border-bottom: 1px solid @color-swatch3;
			text-decoration: none;
			display: inline-block;
			position: relative;
			line-height: 1.3;
			&:hover {
				color: darken(@color-swatch3, 100%);
			}
			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				height: 0;
				background: fade(@color-swatch3, 16%);
				-webkit-transition: all 0.25s ease-in-out;
				-moz-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
			}

			&:hover:after {
				height: 100%;
				left: 0;
				right: 0;
			}
		}

		ul {
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				margin-top: 0.5em;
				&:before {
					@liBulletSize: 8px;
					content: "";
					width: @liBulletSize;
					height: @liBulletSize;
					display: block;
					background-color: @color-swatch2;
					position: absolute;
					border-radius: (@liBulletSize / 2);
					left: -1.1em;
					top: ((@font-swatch5-line-height / 2) - (@liBulletSize / 2));

				}
			}
		}

		ol {
			@liCounterSize: 26px;
			counter-reset: ordered-counter;
			padding-left: 0;
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				padding-left: 3em;
				margin-bottom: 1em;
				&:before {
					content: counter(ordered-counter);
					counter-increment: ordered-counter;
					background-color: @color-swatch2;
					color: @color-swatch1;
					height: @liCounterSize;
					min-width: @liCounterSize;
					padding: 0 0.4em;
					display: inline-block;
					text-align: center;
					line-height: @liCounterSize;
					left: 0;
					border-radius: 50px;
					position: absolute;
					top: -0.0em;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
		}

		blockquote {
			font-family: @font-swatch3-font-family;
		    font-weight: @font-swatch3-font-weight;
		    color: @font-swatch2-color;
		    line-height: @font-swatch3-line-height;
		    letter-spacing: @font-swatch3-letter-spacing;
		    font-size: (@font-swatch5-font-size * 1.1);
		    margin: 0;
			&:before {
				color: @color-swatch4;
			}
		}
	}

	// More and Less buttons
	.expand {
		.more, .less {
			background-color: @color-swatch3;
			color: @color-swatch1;
			padding: 0.2em 0.7em;
			margin-top: 5px;
			cursor: pointer;
			box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			-o-transition: all 0.1s linear;
			transition: all 0.1s linear;

			&:hover {
				background-color: darken(@color-swatch3, 10%);
				text-decoration: none;
				box-shadow: inset 0px -60px 0px 0px rgba(0, 0, 0, 0.2);
			}
		}
	}
}


















// ======= Widget: responsiveslideshow


.widget.responsiveslideshow {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	.slideshow-image-list {
		background-color: #fff;
	}

	.slideshow-widget {
		position: relative;
		box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
		// inner border
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 10px;
			right: 10px;
			top: 10px;
			bottom: 10px;
			border: 1px solid fade(#fff, 30%);
			@media @tablet {
				display: none;
			}
		}
	}



	.slideshow-widget-controls {
		padding-top: 10px;
		margin-top: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		@media @mobile {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	// Dot
	.slideshow-widget-controls .dot {
		&:not(.selected) {
			cursor: pointer;
		}
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
		border-radius: 50%;
		margin: 0 6px;
		background: @color-swatch3;
		border: 4px solid @color-swatch3;
		&.selected {
			background: @color-swatch2;
			border: 4px solid @color-swatch2;
		}
		&:hover:not(.selected) {
			background-color: darken(@color-swatch2, 10%);
		}
	}
	.slideshow-widget {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		// Buttons prev/next
		.btn-next, .btn-prev {
			width: 60px;
			height: 60px;
			overflow: hidden;
			text-indent: 110%;
			white-space: nowrap;
			// Deliberately not using a color swatch
			background-color:  #fff;
			box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
			top: 50%;
			margin-top: -30px;

			@media @tablet {
				width: 30px;
				height: 30px;
				margin-top: -15px;
			}

			&:after {
				display: block;
				content: "";
				width: 34px;
				height: 34px;
				text-align: center;
				position: absolute;
				color: #000;
				background-image: image('/images/ui-slide-arrows.png');
				background-color: @color-swatch3;
				position: absolute;
				top: 50%;
				margin: -17px 0 0 -17px;
			}
			&:hover:after {
				background-color: darken(@color-swatch2, 10%);
			}
		}

		.btn-next {
			&:after {
				background-position: right 0;
				left: 52%;
			}
			@media @tablet {
				right: 0;
			}
		}

		.btn-prev {
			&:after {
				left: 48%;
			}
			@media @tablet {
				left: 0;
			}
		}

		// Button play
		.btn-play {
			background-color:  @color-swatch3;
			color: @color-swatch1;
			min-width: 30px;
			top: 50%;
			left: 50%;
			width: 60px;
			margin: -30px 0 0 -30px;
			opacity: 0.3;
			box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);

			@media @tablet {
				width: 30px;
				margin: -15px 0 0 -15px;
				height: 30px;
			}

			&:hover {
				opacity: 1;
				background-color: darken(@color-swatch3, 10%);
			}

			&:not(.pause){
				opacity: 1;
				background-color: @color-swatch3;
				&:hover {
					background-color: darken(@color-swatch3, 10%);
				}
			}

			&:after {
				font-size: 16px;
				@media @tablet {
					font-size: 20px;
					line-height: 30px;
				}
			}
		}
	}
	.content-wrapper {
		// (Appears even without content)
		text-align: center;
		@color-swatch-desc: lighten(@color-swatch1, 10%);
		background-color: fade(@color-swatch-desc, 90%);
		left: 10px;
		right: 10px;
		bottom: 10px;
		.title, .description {
			display: block;
			padding: 10px 16px;
		}
		.title {
			font-weight: bold;
			font-family: @font-swatch8-font-family;
			font-size: (@font-swatch5-font-size * 1.2);
			line-height: (@font-swatch5-line-height * 1.2);
			color: @color-swatch4;

			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}
		}
		.description {
			clear: both;
			font-size: (@font-swatch5-font-size * 0.9);
			line-height: (@font-swatch5-line-height * 0.9);
			color: @color-swatch5;

			@media @mobile {
				display: none;
			}
		}

		.title + .description {
			padding-top: 0;
			margin-top: -10px;
		}
	}
}


// ======= Widget: ContactForm
.contactform.widget {
	.w_vertical_spacing;
	.w_horizontal_spacing;
	.block-widget;
	.form-block;

	fieldset {
		margin: 0;
	}

	.form-group {
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// ======= Widget: Youtube
.widget.youtube {
	.block-widget;
	padding-top: 0;
	padding-bottom: 0;
    .video-wrapper {
        position: relative;
    }
}

// ======= Widget: Map
.widget.map {
	.block-widget;
	padding-top: 0;
	padding-bottom: 0;
}

// ======= Widget: Line
.widget.line {
	background-color: transparent;
	hr.line {
		height: 2px;
		background-color: @color-swatch4;
		display: block;
		position: relative;
		margin-bottom: 0;
		&:before, &:after {
			content: '';
			display: block;
			width: 8px;
			height: 8px;
			background-color: @color-swatch4;
			border-radius: 4px;
			position: absolute;
			top: -3px;
		}
		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}
	}
}



// ======= Widget: Twitter
@twitterProfilePicSize: 62px;

.widget.twitter {
	.block-widget;
	.w_vertical_spacing;
	.w_horizontal_spacing;
	.clearfix;


	ul.twitter {
		// Twitter icon
		&:before {
			content: '';
			display: block;
			border-bottom: 1px solid lighten(@color-swatch5, 40%);
			height: 19px;
			background-image: image('/images/ico-twitter.png');
			background-position: center;
			background-size: auto 19px;
			background-repeat: no-repeat;
			padding-bottom: 40px;
			margin-bottom: 30px;
			margin-top: -20px;
		}
		li {
			.responsive-col;
			position: relative;
			min-height: @twitterProfilePicSize;
			padding-bottom: 30px;
			width: 49%;
			margin-right: 2%;
			float: left;



			@media @tablet {
				width: auto;
				float: none;
				margin-right: 0;
			}
			&:nth-child(2n+2) {
				margin-right: 0;
			}
			@media @desktop {
				&:nth-last-child(-n+2) {
					padding-bottom: 0;
				}
			}


			@media @mobile {
				padding-bottom: 15px;
			}

			// footer
			a, time + span, time, span a {
				font-size: (@font-swatch5-font-size * 0.8);
				font-family: @font-swatch5-font-family;
				line-height: 1;
				font-weight: normal;
				color: fade(@color-swatch5,50%);
				text-decoration: none;
				@media @mobile {
					font-size: (@font-swatch5-font-size * 0.6);
				}
			}
			// profile pic
			.twitter-profile-pic {
				width: @twitterProfilePicSize;
				height: @twitterProfilePicSize;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				@media @mobile {
					width: (@twitterProfilePicSize * 0.55);
					height: (@twitterProfilePicSize * 0.55);
				}

				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
			.twitter-content {
				line-height: 1.2em;
				margin-left: (@twitterProfilePicSize + 20);
				@media @mobile {
					margin-left: (@twitterProfilePicSize * 0.55 + 12);
				}
				.bk-full-name {
					color: @color-swatch3;
					font-size: @font-swatch5-font-size;
					font-family: @font-swatch4-font-family;
					@media @mobile {
						font-size: (@font-swatch5-font-size * 0.8);
					}
				}
				p {
					font-family: @font-swatch5-font-family;
					a {
						font-family: @font-swatch5-font-family;
						font-size: @font-swatch5-font-size;
						color: @color-swatch6;
						line-height: @font-swatch5-line-height;
					}
				}
			}
		}
	}
}

// Twitter widget in a small column
.widget.twitter {
	.columns-three-left &,
	.columns-three-middle &,
	.columns-three-right &,
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth & {
		ul.twitter li .twitter-profile-pic {
			width: (@twitterProfilePicSize / 2);
			height: (@twitterProfilePicSize / 2);
		}
		ul.twitter li .twitter-content {
			margin-left: (@twitterProfilePicSize / 2 + 6);
		}
	}
	.columns-three-left &,
	.columns-three-middle &,
	.columns-three-right &,
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth & {
		padding-left: 16px !important;
		padding-right: 16px !important;

		ul.twitter li .twitter-profile-pic {
			position: relative;
			float: none;
		}
		ul.twitter li .twitter-content {
			margin-left: 0;
			margin-top: 1em;
		}
	}
}


// ======= Widget: Gallery
@bp-gallery-compact: ~"only screen and (max-width : 800px)";


.widget.gallery {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0;

	.gallery-widget {
		text-align: center;
		font-size: 0.1px;
		line-height: 0;
		li, .li.square {
			width: 32.2%;
			margin: 0 1.7% 1.7% 0;
			padding-bottom: 32.2%;
			&:nth-of-type(3n+3) {
				margin-right: 0;
				@media @bp-gallery-compact {
					margin-right: 1.7%;
				}
			}
			@media @bp-gallery-compact {
				width: 49.15%;
				padding-bottom: 49.15%;
				&:nth-of-type(2n+2) {
					margin-right: 0;
				}
			}
			.inner {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				&:hover .image-data {
					display: table-cell;
				}



				a {
					display: table;
					vertical-align: middle;
					width: 100%;
					height: 100%;
					position: relative;
				}
			}
		}
	}

	.image-data {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		background-color: fade(@color-swatch2, 0%);
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 10px;
			right: 10px;
			top: 10px;
			bottom: 10px;
			border: 1px solid fade(#fff, 30%);
		}

		.title, .description {
			opacity: 0;
		}

		&:hover {
			display: table-cell;
			background-color: fade(@color-swatch2, 90%);

			.title, .description {
				opacity: 1;
			}
		}
	}

	.title {
		font-weight: 600;
		display: inline-block;
		padding: 0;
		color: @color-swatch6;
		font-size: @font-swatch4-font-size;
		font-family: @font-swatch4-font-family;
		margin-bottom: 0;
		@media @tablet {
			font-size: (@font-swatch4-font-size * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch4-font-size * 0.6);
		}
		&:after {
			display: block;
			content: '';
			height: 2px;
			width: 70px;
			background-color: @color-swatch6;
			margin: 1em auto;
			@media @mobile {
				display: none;
			}
		}
	}
	.description {
		color: lighten(@color-swatch1, 20%);
		@media @mobile {
			display: none;
		}
		@media @tablet {
			font-size: (@font-swatch5-font-size * 0.8);
		}
	}
	.title, .description {
		position: relative;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.title {
		top: -30px;
	}
	.description {
		top: 30px;
	}
	.inner:hover {
		.title, .description {
			top: 0;
		}
	}
}




// ======= Widget: Sign up form
.widget.signupform {
	.block-widget;
	.form-block;
	.w_horizontal_spacing;
	.w_vertical_spacing;

	.form-group {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;



	    label {
	    	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

			// Layout
		    float: none;
		    width: auto;
		    margin: 0 1em 0 0;

		    @media @mobile {
		    	display: block;
		    	width: 100%;
		    }
		    .responsivecolumns & {
				display: block;
		    	width: 100%;
		    }
		}

		input.email {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
		button {
			margin: 5px 0;
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
	}
}



// ======= Widget: Image
.widget.image {
	.small-widget;
	text-align: center;
	a {
		display: inline-block;
		&:hover {
			text-decoration: none;
		}

	}
	.image-img {
		display: block;
		text-align: center;
		img {
			display: block;
			width: 100%;
			height: auto;
			max-width: 100%;
			margin: 0 auto;
		}
	}
	span.image-title {
		font-weight: bold;
		color: @color-swatch4;
		font-family: @font-swatch4-font-family;
		font-size: (@font-swatch5-font-size * 1.2);
		line-height: (@font-swatch5-line-height * 1.2);
		@media @mobile {
			font-size: (@font-swatch5-font-size * 1.0);
			line-height: (@font-swatch5-line-height * 1.0);
		}
	}
	span.image-description {
		display: block;
		font-family: @font-swatch5-font-family;
		font-size: (@font-swatch5-font-size * 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: @color-swatch5;
		letter-spacing: @font-swatch5-letter-spacing;
		@media @mobile {
			font-size: (@font-swatch5-font-size * 0.8);
			line-height: (@font-swatch5-line-height * 0.8);
		}
	}
}



// ======= Widget: Click To Call
.widget.clicktocall {
	.small-widget;
	a, a:hover {
		padding: 0 1.6em;
		padding-left: 50px;
		background-position: 18px center;
		@media @mobile-up {
			padding: 0;
			border: none;
			box-shadow: none;
			border-radius: 0;
			color: @font-swatch5-color;
			background: transparent;
			text-shadow: none;
			letter-spacing: 0;
			font-size: @font-swatch5-font-size;
			height: auto;
			line-height: @font-swatch5-line-height;
			cursor: default;
	    }
	}
}


// ======= Widget: Yelp Review
.widget.yelpreview {
	.block-widget;
	.w_horizontal_spacing;
	.w_vertical_spacing;

	.yelp-title {
		padding-bottom: 1em;
	}
	// reset
	ul, li, dl, dt, dd {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	ul.yelpreview li {
		margin-bottom: 1em;
		border-bottom: 1px solid lighten(@color-swatch5, 40%);
		padding-bottom: 1em;
		&:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	.review-body {
		.rating {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			background: #fff;
			padding: 4px 3px 0 4px;
			border-radius: 4px;

			img {

			}
		}
		.created {
			display: inline-block;
			vertical-align: middle;
			color: @color-swatch5;

		}
		.review {
			display: block;
			margin-top: 0.5em;
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
			position: relative;
			margin-bottom: 10px;

			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}
		}
		.reviewer {
			margin: 10px 0 0.5em 0;
			font-size: (@font-swatch5-font-size * 0.8);
			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.7);
			}
		}
		.review-link {
			font-size: (@font-swatch5-font-size * 0.8);
			a {
				background-color: @color-swatch3;
				color: @color-swatch1;
				box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
				padding: 0.2em 0.7em;
				&:hover {
					background-color: darken(@color-swatch3, 10%);
					text-decoration: none;
					box-shadow: inset 0px -60px 0px 0px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
}

// ================================================================================================
.widget.soundcloud {
	.block-widget;
	.w_vertical_spacing;
	.w_horizontal_spacing;
}


// ================================================================================================
.widget.tweet {
	.small-widget;
}

// ================================================================================================
.widget.dropbox {
	.small-widget;
}

// ================================================================================================
.widget.button {
	.small-widget;
}

// ================================================================================================
.widget.paypalbuynow {
	.small-widget;
}

// ================================================================================================
.widget.facebookcomments {
	.block-widget;
	.w_vertical_spacing;
	.w_horizontal_spacing;
	padding-bottom: 0 !important;
}










