// BLOG WIDGETS =============================================================================================
@bp-blog-compact: ~"only screen and (max-width : 1000px)";
@bp-blog-small: ~"only screen and (max-width : 800px)";


// ======= Widget: BlogSearch
.widget.blogsearch {
	.block-widget;
	.form-block;
	.w_horizontal_spacing;
	.w_vertical_spacing;

    form {
		.form-group {
			// Flex
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

        label {
        	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    // Appearance
		    margin-right: 1em;
		    @media @mobile {
		    	width: 100%;
		    	display: block;
		    }
        }
        input {
        	margin: 0;
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
        	margin: 5px 0;
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }
    }
}




// ======= Widget: Blog Post List
.widget.blogpostlist {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	.blog-post-list {
		.clearfix;
		.blog-post-item {
			.clearfix;
			background: lighten(@color-swatch1, 10%);
			margin-bottom: (@w-spacing * 0.3);
			box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
			position: relative;
			width: 49%;
			margin-right: 2%;
			float: left;
			.w_vertical_spacing;
			padding-top: 0 !important;

			@media @bp-blog-small {
				width: auto;
				float: none;
				margin-right: 0;
			}

			&:nth-child(2n+2) {
				margin-right: 0;
				@media @bp-blog-small {
					margin-right: 0;
				}
			}

			.blog-post-feature-image-wrap {
				padding-bottom: 40%;
				background-size: cover;
				background-position: center;
				z-index: 1000;
				position: relative;

				// inner border
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 10px;
					right: 10px;
					top: 10px;
					bottom: 10px;
					border: 1px solid fade(#fff, 30%);
				}
				img {
					display: none;
				}
			}

			.blog-post-title {
				padding-left: 25px;
				padding-right: 25px;
				padding-top: (@w-spacing * 0.5);
				padding-bottom: (@w-spacing * 0.2);
				position: relative;
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: (@font-swatch1-line-height * 0.8);
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: (@font-swatch1-font-size * 0.8);
			    position: relative;
			    a {
			    	color: @color-swatch4;
			    }

				@media @tablet {
				    font-size: (@font-swatch1-font-size * 0.7);
				    line-height: (@font-swatch1-line-height * 0.7);
				    padding-top: (@w-spacing * 0.4);
					padding-bottom: (@w-spacing * 0.2);
				}

				@media @mobile {
				    font-size: (@font-swatch1-font-size * 0.5);
				    line-height: (@font-swatch1-line-height * 0.4);
				}
			}

			.blog-post-summary, .blog-post-body {
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: (@w-spacing * 0.2);
			}

			.blog-post-more-link {
				float: left;
				padding-left: 25px;
				padding-bottom: (@w-spacing * 0.5);
			}
			.blog-post-date {
				color: fade(@color-swatch5, 50%);
				line-height: (@font-swatch7-font-size * 2.5);
				float: right;
				padding-right: 25px;
			}
		}
	}
}




// ==============================================================================================================================
// Widget: Blog Post

.widget.blogpost {
	.block-widget;

	.blog-post-item {
		.clearfix;
		.w_vertical_spacing;

		padding-top: 0 !important;
		// Image
		.blog-post-feature-image-wrap {
			padding-bottom: 40%;
			background-size: cover;
			position: relative;
			background-position: center;
			// inner border
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;
				border: 1px solid fade(#fff, 30%);
			}

			img.blog-post-feature-image {
				display: none;
			}
		}
		// Title and Content Wrap
		.blog-post-title-content-wrap {
			float: left;
			width: 70%;
			.w_horizontal_spacing;
			@media @bp-blog-compact {
				float: none;
				width: auto;
			}


			// Title
			h1.blog-post-title {
				border-bottom: none;
				padding-top: (@w-spacing * 0.5);
				padding-bottom: (@w-spacing * 0.2);

				position: relative;
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: @font-swatch1-line-height;
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: @font-swatch1-font-size;
			    @media @bp-blog-compact {
			    	font-size: (@font-swatch1-font-size * 0.7);
				    line-height: (@font-swatch1-line-height * 0.7);
			    }
			    @media @mobile {
			    	font-size: (@font-swatch1-font-size * 0.5);
				    line-height: (@font-swatch1-line-height * 0.5);
			    }
			}
			// Content
			.blog-post-content, .blog-post-body {

			}
		}
		// Meta data
		.blog-post-metadata {
			.w_horizontal_spacing;
			.w_vertical_spacing;
			@media only screen and (min-width : 1000px) {
				padding-left: 0;
			}
			float: right;
			width: 30%;

			@media @bp-blog-compact {
				float: none;
				width: auto;
				padding-top: (@w-spacing * 0.25);
			}

			// Date
			time.blog-post-publish-date {
				border-bottom: 1px solid fade(@color-swatch5, 20%);
				display: block;
				padding-bottom: 1em;
			}
			// Category
			div.blog-post-category {
				border-bottom: 1px solid fade(@color-swatch5, 20%);
				padding: 1em 0;

			    @media @mobile {
			    	padding: 0.5em 0;
			    }
				.blog-post-category-label {
					&:after {
						content: ": ";
					}
				}
				p.blog-post-category {
					a {

					}
				}
			}
			// Tags
			.blog-post-tags {
				padding: 1em 0;
				.blog-post-tags-label {
					margin-right: 0.4em;
				}
				ol.blog-post-tags-list {
					.blog-post-tag {
						a {
							border-radius: 0;
							padding: 0.1em 0.5em;
							display: inline-block;
							cursor: pointer;
							font-family: @font-swatch7-font-family;
							font-weight: @font-swatch7-font-weight;
							background-color: @color-swatch3;
							color: @font-swatch7-color;
							font-size: (@font-swatch5-font-size * 0.8);
							border: none;
							margin: 0;
							-webkit-user-select: none;  /* Chrome all / Safari all */
							-moz-user-select: none;     /* Firefox all */
							-ms-user-select: none;      /* IE 10+ */
							box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
							-webkit-transition: all 0.1s linear;
							-moz-transition: all 0.1s linear;
							-o-transition: all 0.1s linear;
							transition: all 0.1s linear;
							&:hover {
								background-color: darken(@color-swatch3, 10%);
								text-decoration: none;
								box-shadow: inset 0px -60px 0px 0px rgba(0, 0, 0, 0.2);
							}
						}
					}
				}
			}
		}
		// Sharing
		.blog-post-sharing {
			.w_horizontal_spacing;
			.w_vertical_spacing;
			padding-bottom: 0;

			clear: both;
			@media @bp-blog-small {
		    	float: none;
		    	width: auto;
		    }
			button.btn {
				width: 40px;
				height: 40px;
				background-position: center;
				display: inline-block;
				overflow: hidden;
				padding: 0;
				background-size: 100%;
				background-color: transparent;
				margin-right: 0.4em;
				@media @mobile {
					width: 30px;
					height: 30px;
				}

				span {
					display: none;
				}
				&.facebook {
					background-image: image('/images/ico_s_facebook.png');
				}
				&.twitter {
					background-image: image('/images/ico_s_twitter.png');
				}
				&.googleplus {
					background-image: image('/images/ico_s_google+.png');
				}
			}
		}
	}
}
