// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


&.edit .pageWrapper {
    background-color: @color-swatch1;
}



// Migration styles
// -----------------------------


.row {
    margin-bottom: 32px;
    box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
}


// Replace with corresponding template values
@container-width: 1400px;

@spacing__first--desktop: 16px;
@spacing__first--tablet:  30px;
@spacing__first--mobile:  20px;

@spacing--other: 30px;


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: @spacing__first--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}

// Section controls
.row-overlay:before,
.row-overlay:after {
    background: none !important;
    height:  ~"calc(100% - 32px)";
}
.row-overlay:before {
    background-image: linear-gradient(to right, transparent , #e8e8e8) !important;
}
.row-overlay:after {
    background-image: linear-gradient(to left, transparent , #e8e8e8) !important;
}


} // End of #migrated-site
